{
  "name": "srl",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Buildless reactive frontend library, its component collection, its toolchain, and the example application",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoGiordano/srl.git"
  },
  "//workspaces": [
    "Two packages, so that the specifier a published tarball resolves is the one",
    "this repository resolves too. @srljs/cli imports three of the library's modules",
    "by name — it is published separately and cannot reach them by relative path —",
    "and a workspace link is what makes `@srljs/core/lib/...` mean source/lib/... in",
    "a checkout. Without it the toolchain would work only once installed, which is",
    "the one arrangement this repository cannot test."
  ],
  "workspaces": [
    "source",
    "cli"
  ],
  "scripts": {
    "start": "node cli/dev/serve.mjs --app example --open",
    "serve": "node cli/dev/serve.mjs --app example",
    "build": "node cli/delivery/build.mjs",
    "vendor": "node tools/delivery/vendor.mjs",
    "importmap": "node cli/package/interface.mjs --write",
    "templates": "node cli/delivery/bundle-templates.mjs",
    "package": "node tools/delivery/package-bundle.mjs",
    "package:check": "node tools/delivery/package-bundle.mjs --check",
    "templates:check": "node cli/checks/template-check.mjs",
    "importmap:check": "node cli/checks/importmap-check.mjs",
    "pack:check": "node tools/checks/pack-check.mjs",
    "typecheck": "node_modules/tsgo/bin/tsc --noEmit",
    "typecheck:watch": "node_modules/tsgo/bin/tsc --noEmit --watch",
    "typecheck:compat": "tsc --noEmit",
    "lint": "eslint .",
    "test": "web-test-runner",
    "test:tools": "node --test tools/test/*.test.mjs cli/test/*.test.mjs",
    "test:artifact": "node --test cli/test/artifact*.test.mjs",
    "test:watch": "web-test-runner --watch",
    "css": "npm run css:example",
    "css:example": "tailwindcss -i ./example/src/app.css -o ./example/app.css --minify",
    "example": "node example/server/server.mjs --open",
    "example:serve": "node example/server/server.mjs",
    "verify": "node tools/checks/verify-deps.mjs",
    "docs:check": "node tools/checks/readme-check.mjs",
    "docs:write": "node tools/checks/readme-check.mjs --write",
    "docs:adr": "node tools/checks/adr-check.mjs",
    "docs:adr:write": "node tools/checks/adr-check.mjs --write",
    "benchmark": "node tools/benchmark/run.mjs",
    "benchmark:ci": "node tools/benchmark/run.mjs --ci",
    "check": "npm run typecheck && npm run templates:check && npm run lint && npm run test:tools && npm run vendor && npm run package && npm run verify && npm run pack:check && npm run docs:check && npm run docs:adr && npm run test"
  },
  "//layout": [
    "  source/             the library, and a package of its own: source/package.json",
    "                      declares what it publishes. Extracting it is a file move.",
    "  source/dist/        the four bundles `npm run package` emits for the registry",
    "                      consumer. Generated, ignored, rebuilt by `npm run check`.",
    "  source/lib/         the framework: core, auth, host, its vendored runtime",
    "                      dependencies and its own tests. Depends on nothing here.",
    "  source/components/  reusable prebundled components built on source/lib.",
    "  cli/                the toolchain, and the second package: dev server, project",
    "                      model, template checker, artifact build and release. Every",
    "                      tool a repository built on srl needs, and nothing that only",
    "                      makes sense inside this one.",
    "  tools/              the tools that only make sense inside this one: the vendor",
    "                      refresh, the bundle build, the interface and docs checks,",
    "                      the benchmark harness. Published nowhere.",
    "  example/            an application. Any root directory with an index.html is",
    "                      one; the tools discover them rather than being told.",
    "",
    "A browser sees three mounts on one origin: / for the application, /lib/ for",
    "source/lib, /components/ for source/components. The library declares the two",
    "that are its own in source/package.json, cli/package/interface.mjs reads",
    "them, and everything else asks there: cli/dev/serve.mjs and",
    "web-test-runner.config.mjs import it, the delivery tooling asks for it through",
    "cli/layout.mjs (--deploy-pairs), and each application's index.html pastes",
    "the generated fragment, source/lib/importmap.json.",
    "",
    "cli/layout.mjs holds what is true of the repository being worked on rather than",
    "of the library: where its root is, and which of its directories are",
    "applications. In a checkout that root is cli/'s parent; installed from the",
    "registry it is the working directory.",
    "",
    "Every script takes `--app <dir>` (or APP=<dir> for the test runner). There is",
    "no default application: with two in the repository, a tool that picks one",
    "builds or deploys the wrong thing sooner or later.",
    "",
    "  npm start                             serve example (the flag is in the script)",
    "  npm run serve -- --app <name>         serve another application",
    "  APP=example npm test                  lib suite + that application's suite",
    "  npm run importmap                     regenerate the published import map",
    "  npm run package                       the four bundles source/package.json exports",
    "  npm run pack:check                    both tarballs, installed, driving an app",
    "  npm run build -- --app example        verified artifact for one application"
  ],
  "//running-it": [
    "`npm start` is a convenience, not a requirement. It runs cli/dev/serve.mjs,",
    "which is plain Node with zero dependencies, so it works from a fresh clone",
    "with no npm install. Every runtime dependency the browser needs is committed:",
    "source/lib/vendor holds all three. The one thing a clone does not come with is",
    "<app>/app.css, the compiled stylesheet, because it is generated rather than",
    "written; index.html loads the Tailwind browser JIT instead, and a deployment",
    "that wants the compiled file runs `npm run css` (which does need npm install).",
    "",
    "  node cli/dev/serve.mjs                static server, history fallback, watch",
    "  python3 -m http.server                needs the /lib mount, so it does not",
    "                                        work here any more: two directories on",
    "                                        one origin is the one thing a bare file",
    "                                        server cannot do"
  ],
  "//devDependencies": [
    "NOTHING HERE IS SHIPPED, AND NOTHING HERE IS NEEDED TO RUN THE APP. The",
    "browser gets every runtime dependency from source/lib/vendor, of which there",
    "are three: lit, @preact/signals-core and (development only)",
    "@tailwindcss/browser. They are committed files, integrity-pinned in every",
    "application's index.html, and re-fetched only by `npm run vendor`.",
    "",
    "node_modules exists so that tsc, eslint and the test runner can resolve types",
    "for the same versions source/lib/vendor serves. tools/checks/verify-deps.mjs fails the",
    "build if the two drift apart.",
    "",
    "Every vendored package is pinned exactly, with no caret, because a range",
    "would let npm install types for a version /vendor does not contain — and,",
    "since `npm run vendor` copies each notice out of the LICENSE npm installed,",
    "a notice for one either. @tailwindcss/browser is declared for that second",
    "reason alone: nothing imports it and tsc never types it, but its notice",
    "ships in source/lib/vendor/LICENSES.md and has to be checked against",
    "something. tools/checks/verify-deps.mjs reads the list from",
    "source/lib/vendor/provenance.json rather than repeating it here.",
    "",
    "Two TypeScript installs, on purpose:",
    "  typescript@6.0.3  - has the compiler API, which typescript-eslint's",
    "                      type-aware rules require (peer range >=4.8.4 <6.1.0).",
    "  tsgo -> typescript@7.0.2 - the Go-native compiler, ~10x faster, used for",
    "                      `npm run typecheck`. It ships no public compiler API",
    "                      until 7.1, so it cannot back typescript-eslint yet.",
    "Same tsconfig, same semantics (7.0 is a port, not a rewrite). Invoked by",
    "path because both packages claim the `tsc` bin name.",
    "",
    "puppeteer-core and chrome-launcher are declared because tools/benchmark and",
    "cli/test import them directly: one drives Chrome over the DevTools protocol to",
    "collect garbage and read a heap, the other to load a built artifact from a",
    "served origin, and no test-runner plugin exposes either. Both also arrive as",
    "transitive dependencies of @web/test-runner-chrome, and leaving them",
    "undeclared would make the benchmark break the day that package stopped",
    "depending on them. Pinned exactly, at the versions already installed.",
    "",
    "parse5, typescript and vite appear again in cli/package.json, where they are",
    "`dependencies` rather than dev ones: that package publishes the toolchain and",
    "so ships its pins. The two lists must agree exactly, or this repository would",
    "run the build against versions a consumer never gets, and",
    "tools/checks/verify-deps.mjs fails when they drift."
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@preact/signals-core": "1.14.4",
    "@tailwindcss/browser": "4.3.3",
    "@tailwindcss/cli": "4.3.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.2",
    "@web/test-runner": "^1.0.0",
    "chrome-launcher": "0.15.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "lit": "3.3.3",
    "parse5": "6.0.1",
    "puppeteer-core": "25.4.0",
    "tailwindcss": "4.3.3",
    "tsgo": "npm:typescript@7.0.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "8.2.1"
  }
}
