{
  // The library's own half — `noEmit`, `allowJs`, `checkJs`, the module and target
  // settings, and the four path mappings that are the type checker's copy of the
  // import map — comes from the package rather than being restated here. This
  // repository extends the same file a consumer does, so the arrangement it tests is
  // the arrangement it ships. ADR-0068.
  //
  // Type checking only. `noEmit` is not a convenience, it is the whole point:
  // nothing in this project is ever compiled. The browser runs the same .js files
  // that tsc reads, and types live in JSDoc comments plus real .d.ts files that are
  // erased at zero cost because they are never imported at runtime.
  "extends": "@srljs/core/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    // Deliberately off: `noImplicitOverride` requires an `@override` JSDoc tag
    // on every member that overrides a base member, and this codebase overrides
    // a lot of Lit lifecycle methods. The tag adds three lines of noise per
    // override and catches a class of mistake that tsc already reports as a
    // signature mismatch.
    "noUnusedLocals": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // `types` is explicit rather than "everything in node_modules/@types", so adding
    // a dependency cannot quietly widen the global scope of browser code.
    //
    // `node` is here for cli/*.mjs, tools/*.mjs and the two config files. The cost is
    // that `process` and `Buffer` also type-check inside src/, where they do not
    // exist at runtime. A stricter setup splits browser and tooling into two
    // tsconfigs; that is worth doing when the tooling grows past a few files.
    //
    // `paths` is inherited, not declared. Redeclaring it here would override the
    // inherited block wholesale rather than adding to it — paths do not merge — and
    // the copy would be free to drift from the import map, which is the one thing
    // this arrangement exists to prevent. An application that wants a prefix of its
    // own declares it in its own index.html import map and gets its own
    // tsconfig.json extending this one, at which point `include` below stops naming
    // it. tools/checks/verify-deps.mjs fails if a `paths` block reappears here.
    "types": ["mocha", "node"]
  },
  "include": [
    "source/**/*.js",
    "source/**/*.d.ts",
    // The application imports its own files relatively rather than through `@app/`,
    // precisely so that one program can type-check every application in the
    // repository. A per-application tsconfig overriding `@app/*` is the alternative,
    // and it costs a second typecheck command plus a prefix that means two different
    // directories depending on which file you are reading. Its server is Node rather
    // than browser code and is included as .mjs, like cli/ and tools/.
    "example/**/*.js",
    "example/**/*.mjs",
    "cli/**/*.mjs",
    "cli/**/*.d.ts",
    "tools/**/*.mjs",
    "tools/**/*.d.ts",
    // tools/benchmark/browser holds the workload modules Chrome imports over the
    // benchmark origin. They are browser code that happens to live in tools/,
    // because a benchmark is not part of the library and not part of an
    // application, and they resolve `@core/` and `@components/` through the same
    // paths above as the source they measure.
    "tools/**/*.js",
    "*.config.js",
    "*.config.mjs"
  ],
  // source/lib/vendor holds third-party bytes verbatim, and `source/**/*.js` would
  // otherwise pull lit and tailwind-browser into the program: thousands of type
  // errors from files nobody here wrote and the browser never type-checks.
  "exclude": [
    "node_modules",
    "source/lib/vendor",
    // source/dist is the same case one step later: the published bundles, generated
    // by `npm run package` from the sources already in this program. They carry the
    // JSDoc of thirty modules concatenated into one scope, where a `@template T` from
    // one file is out of scope in the next, so type-checking the output would report
    // hundreds of errors about code that type-checks perfectly as input.
    "source/dist",
    "**/app.css",
    // cli/test/fixtures holds fixture projects for the project model's own tests:
    // a computed tag, a `uses` naming a class nothing defines, a definition whose
    // spec is built elsewhere. Being unreadable is what they are for, so they are
    // read as text by a test rather than compiled as source.
    "cli/test/fixtures"
  ]
}
