{
  "name": "@srljs/cli",
  "version": "0.9.0",
  "type": "module",
  "license": "MIT",
  "description": "The srl toolchain: application scaffold, dev server, project model, template checker, language server, and production delivery",
  "keywords": [
    "srl",
    "buildless",
    "import-map",
    "build",
    "static-site",
    "web-components",
    "toolchain",
    "language-server"
  ],
  "author": "Bernardo Giordano",
  "homepage": "https://github.com/BernardoGiordano/srl#readme",
  "bugs": "https://github.com/BernardoGiordano/srl/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoGiordano/srl.git",
    "directory": "cli"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "//": [
    "This package ships the application scaffold, checks, language server, dev",
    "server, and release tools. It uses the matching @srljs/core package and",
    "reads that package's manifest for browser mounts and import prefixes."
  ],
  "//bin": [
    "The srl command dispatches to tool modules that also run by file path."
  ],
  "bin": {
    "srl": "bin/srl.mjs"
  },
  "//files": [
    "Publish the CLI modules and omit their tests and fixtures."
  ],
  "files": [
    "bin",
    "layout.mjs",
    "diagnostics",
    "origin",
    "package",
    "scaffold",
    "project-model",
    "message-catalog",
    "language-server",
    "delivery",
    "checks",
    "dev"
  ],
  "//peerDependencies": [
    "The CLI checks applications against the exact core version it was released",
    "with. A different runtime dialect could pass a mismatched checker."
  ],
  "peerDependencies": {
    "@srljs/core": "0.9.0"
  },
  "//dependencies": [
    "Pin the parser, TypeScript compiler API, and bundler to versions verified",
    "by this repository. Applications choose their own Tailwind CLI version."
  ],
  "dependencies": {
    "parse5": "6.0.1",
    "typescript": "6.0.3",
    "vite": "8.2.1"
  },
  "//devDependencies": [
    "The artifact tests drive Chrome and do not ship these packages."
  ],
  "devDependencies": {
    "chrome-launcher": "0.15.2",
    "puppeteer-core": "25.4.0"
  }
}
