{
  "name": "@srljs/core",
  "version": "0.5.0",
  "type": "module",
  "license": "MIT",
  "description": "Buildless reactive frontend library: signals, a template dialect checked without a compiler, routing, forms, i18n, auth and micro-frontends, plus a component collection built on it",
  "keywords": [
    "buildless",
    "web-components",
    "custom-elements",
    "signals",
    "spa",
    "import-map",
    "lit",
    "router",
    "forms",
    "micro-frontends"
  ],
  "author": "Bernardo Giordano",
  "homepage": "https://github.com/BernardoGiordano/srl#readme",
  "bugs": "https://github.com/BernardoGiordano/srl/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoGiordano/srl.git",
    "directory": "source"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "//": [
    "THE LIBRARY'S INTERFACE, IN THE LIBRARY.",
    "",
    "This directory is the package. The repository around it is one consumer of",
    "it, not its owner: `source/` here is the root of a standalone srl checkout,",
    "so extracting the library is a file move rather than an interface redesign.",
    "",
    "Two audiences, one table. `srl` below answers the consumer this framework is",
    "actually for: a browser with an import map and no build step. `exports`",
    "answers the consumer who installs from a registry and resolves through Node",
    "or a bundler, who has no import map and for whom `@core/` is an unresolvable",
    "specifier. Both are generated from `srl` by cli/package/interface.mjs, and",
    "tools/checks/verify-deps.mjs fails when the literal `exports` here, the",
    "generated fragment, an application's inline map or the root tsconfig paths",
    "disagree with it.",
    "",
    "The three `./lib/core/...` entries are a third audience, and a much smaller",
    "one: the toolchain. `@srljs/cli` is published separately, so its build and its",
    "template checker cannot reach these modules by relative path the way they did",
    "when they lived in this repository, and they need the real ones rather than a",
    "second copy — the manifest policy the build admits remotes against is the same",
    "policy the runtime enforces, and the dialect the checker refuses expressions",
    "with is the same dialect the renderer refuses them with. A copy that drifted",
    "would pass a build the browser then rejects.",
    "",
    "Named one by one rather than opening `./lib/*`, which is what ADR-0066 closed.",
    "Every module under lib/ imports `@core/` prefixes no Node resolver knows about,",
    "so a wildcard would advertise a surface that throws one import down. These",
    "three carry those prefixes only in JSDoc `@import` comments, which are erased",
    "before Node sees them; tools/test/frozen-interface.test.mjs fails if one of",
    "them ever grows a runtime import of a prefix.",
    "",
    "The three `types.js` entries beside them are narrower still: a `types`",
    "condition and nothing else, so the type checker resolves them and Node",
    "refuses to. That is the literal truth about those subpaths — the files behind",
    "them are `.d.ts` declarations with no runtime form at all — and saying it in",
    "the map means a stray `await import()` of one fails at the resolver instead of",
    "loading a declaration file as a module.",
    "",
    "tsconfig.base.json is the same table in the form tsc reads, and is published for",
    "the same reason: a consumer extends it instead of copying four path mappings",
    "that would then type-check against files the browser does not load.",
    "",
    "The import-map fragment is a file, lib/importmap.json, served at",
    "/lib/importmap.json. A consumer pastes it into index.html or fetches it; an",
    "application that pastes it has the library's own bytes in its map rather than",
    "a copy somebody typed.",
    "",
    "`dist/` is generated by `npm run package` and is not committed. It has to",
    "exist before `npm publish`, and `npm run check` builds it, so a release that",
    "skipped the step fails a check rather than shipping an `exports` map whose",
    "targets are not in the tarball."
  ],
  "exports": {
    ".": "./dist/srl-core.js",
    "./components": "./dist/srl-components.js",
    "./dist/*": "./dist/*",
    "./lib/core/remotes/manifest-policy.js": "./lib/core/remotes/manifest-policy.js",
    "./lib/core/template/dialect.js": "./lib/core/template/dialect.js",
    "./lib/core/template/expression-parser.js": "./lib/core/template/expression-parser.js",
    "./lib/core/localization/types.js": { "types": "./lib/core/localization/types.d.ts" },
    "./lib/core/remotes/types.js": { "types": "./lib/core/remotes/types.d.ts" },
    "./lib/core/template/types.js": { "types": "./lib/core/template/types.d.ts" },
    "./testing/harness.js": "./lib/test/harness.js",
    "./importmap.json": "./lib/importmap.json",
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./package.json": "./package.json"
  },
  "//sideEffects": [
    "Nothing here is tree-shakeable and saying so is not pessimism: a component",
    "module's whole purpose is the `customElements.define` at the bottom of it, and",
    "a bundler that dropped one as unused would remove the element the markup names.",
    "The same is true of the element defaults' cascade layer and of i18n registering",
    "its template globals."
  ],
  "sideEffects": true,
  "//files": [
    "Three directories, minus the suites. `lib/test/` and `components/test/` are 52",
    "files that test the library rather than being it, and the one thing in there a",
    "consumer wants — the harness their own component tests import — is named back in",
    "after the exclusion.",
    "",
    "lib/vendor stays whole, tailwind-browser.js included. It is development-only and",
    "nothing imports it, but the import-map consumer serves this package's lib/ at",
    "/lib/ and their index.html loads it from there exactly as the example does;",
    "dropping it would break the documented development setup to save a quarter of a",
    "megabyte a production page never fetches. Its notice is in lib/vendor/LICENSES.md."
  ],
  "files": [
    "dist",
    "lib",
    "components",
    "tsconfig.base.json",
    "!**/test/**",
    "lib/test/harness.js"
  ],
  "//dependencies": [
    "The same two runtime dependencies the browser gets from lib/vendor, declared",
    "for the consumer who does not read an import map. Pinned exactly, and to the",
    "same versions, because lib/vendor holds those bytes: a range here would let a",
    "bundler resolve lit 3.4 against a library whose committed copy is 3.3.3, and",
    "the two halves of the package would be running different frameworks.",
    "",
    "@tailwindcss/browser is deliberately absent. It is a development <script> in an",
    "application's index.html, nothing imports it, and no consumer of this package",
    "needs it installed."
  ],
  "dependencies": {
    "@preact/signals-core": "1.14.4",
    "lit": "3.3.3"
  },
  "//srl": [
    "The browser half of the interface, and the only place it is written down.",
    "",
    "  mounts   URL prefix -> directory in this package. A browser sees the",
    "           package as these mounts on the application's origin; the dev",
    "           server, the test runner, the benchmark origin and the deployment",
    "           all read this table rather than restating it.",
    "  imports  bare specifier prefix -> directory in this package. The import map",
    "           and the bundles below are both derived from it, so a layer added",
    "           here reaches every consumer with no second edit.",
    "  bundles  the registry half: one emitted file per entry, each a barrel over",
    "           every module under the `imports` prefixes it claims. `extends`",
    "           names the bundle whose prefixes stay external, so the collection",
    "           imports the framework instead of inlining a second copy of the",
    "           element registry. Every prefix in `imports` belongs to exactly one",
    "           bundle, which is what makes a new layer reach a registry consumer",
    "           for the same reason it reaches a browser one.",
    "  vendor   the runtime dependencies, by the specifier source imports them",
    "           under. Their integrity hashes are computed from the bytes in",
    "           lib/vendor rather than written here: a hash somebody can edit",
    "           without touching the file it covers is not a control."
  ],
  "srl": {
    "mounts": {
      "/lib/": "lib",
      "/components/": "components"
    },
    "imports": {
      "@core/": "lib/core",
      "@auth/": "lib/auth",
      "@host/": "lib/host",
      "@components/": "components"
    },
    "bundles": {
      "srl-core": {
        "subpath": ".",
        "imports": ["@core/", "@auth/", "@host/"]
      },
      "srl-components": {
        "subpath": "./components",
        "imports": ["@components/"],
        "extends": "srl-core",
        "exclude": ["components/internal"]
      }
    },
    "vendor": {
      "lit": "/lib/vendor/lit-all.min.js",
      "lit/async-directive.js": "/lib/vendor/lit-all.min.js",
      "lit/directives/repeat.js": "/lib/vendor/lit-all.min.js",
      "@preact/signals-core": "/lib/vendor/signals-core.mjs"
    }
  }
}
